# Common vars
availability_zone: melbourne-qh2-uom
instance_image: 356ff1ed-5960-4ac2-96a1-0c0198e6a999
instance_key_name: database
instance_flavor: uom.mse.1c4g

# Volume
volumes:
  - vol_name: database-vol-1
    vol_size: 10
  - vol_name: database-vol-2
    vol_size: 10

# Security group
security_groups:
  - name: ssh
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
#  - name: http
#    description: "Security group for HTTP"
#    protocol: tcp
#    port_range_min: 80
#    port_range_max: 80
#    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb-clustered
    description: "Security group for clustered CouchDB"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: database-1
    volumes: ['demo-vol-1-1', 'demo-vol-1-2']
  - name: database-2
    volumes: ['demo-vol-2-1', 'demo-vol-2-2']


