version: "3.9"
services:
  twitter-search-harvester:
    image: "liget/tweet-harvest:7day-1.0"
    #ports:
    #  - "80:80"
    #  - "5984:5984"
  twitter-stream-harvester:
    image: "liget/tweet-harvest:production-2.0"
    #ports:
    #  - "80:80"
    #  - "5984:5984"
