- hosts: localhost
  gather_facts: true
  roles:
    - role: openstack-instance
    - role: openstack-security-group

- hosts:
  vars_files:
    - host_vars/hosts.yaml
  vars:
    - ansible_user: ubuntu
    - ansible_ssh_private_key_file: ~/.ssh/database.pem
    - ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  roles:
    - role: flask